# selfie-light

./: 需求.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selfie/light/: LightApplication.kt  MainActivity.kt
app/src/main/java/com/selfie/light/data/local/: BrightnessPreferences.kt  UserPreferences.kt
app/src/main/java/com/selfie/light/data/repository/: BrightnessRepository.kt
app/src/main/java/com/selfie/light/di/: AppModule.kt
app/src/main/java/com/selfie/light/domain/brightness/: BrightnessManager.kt
app/src/main/java/com/selfie/light/ui/common/: SystemUiController.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/selfie/light/ui/guide/: GuideScreen.kt  GuideViewModel.kt
app/src/main/java/com/selfie/light/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/selfie/light/ui/navigation/: Navigation.kt
app/src/main/java/com/selfie/light/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/selfie/light/ui/theme/: Theme.kt
app/src/main/java/com/selfie/light/utils/: BatteryMonitor.kt  PerformanceMonitor.kt  PermissionManager.kt
app/src/main/res/drawable/: guide_1.xml
app/src/main/res/values-v28/: styles.xml
